spring:
    datasource:
        driver-class-name: org.h2.driver
        url: jdbc:h2:mem:testdb
        username: sa
        password: admin
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.H2Dialect